VITE_APP_CLIENT_ID=0oa2e2l7tp5yK97tb357
VITE_APP_ISSUER=https://dev-376454.okta.com/oauth2/aus3j00ke8tb8O6dT357
VITE_APP_OKTA_TESTING_DISABLEHTTPSCHECK=false
VITE_APP_REDIRECT_URI=http://localhost:8080/implicit/callback
VITE_APP_BASE_API_URL=http://localhost:9090/api/v1/
VITE_APP_LICENSE_SERVER=https://licenses.aart-enterprise.com
# VUE_APP_AUTH_URL=http://localhost:3640/api/v1
VITE_APP_AUTH_URL=https://auth.aart-enterprise.com/api/v1
